# RideNShare

./: .gitignore  README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.vue  main.ts
client/src/assets/css/: global.css
client/src/components/: AppFooter.vue  AppHeader.vue  LoginFloater.vue  PostCard.vue  RegisterFloater.vue
client/src/router/: index.ts
client/src/services/: ApiService.ts
client/src/views/: AboutView.vue  ChatView.vue  ExploreView.vue  HomeView.vue  LoginView.vue  OrderDetailView.vue  OrderView.vue  PostDetailView.vue  PostsView.vue  RegisterView.vue  UserDetailView.vue
server/: pom.xml
server/src/main/java/edu/vt/ridenshare/server/: ServerApplication.java
server/src/main/java/edu/vt/ridenshare/server/common/handler/: LoginInterceptor.java
server/src/main/java/edu/vt/ridenshare/server/common/log/: LogAnnotation.java  LogAspect.java
server/src/main/java/edu/vt/ridenshare/server/config/: WebMVCConfig.java
server/src/main/java/edu/vt/ridenshare/server/controller/: AreaController.java  CarInfoController.java  ChatAnnotation.java  MessageController.java  OrderController.java  PostController.java  RoomController.java  SSOController.java  SpotController.java  UploadController.java  UserController.java
server/src/main/java/edu/vt/ridenshare/server/dao/: AreaDao.java  AreaSpotMapDao.java  CarInfoDao.java  MessageDao.java  OrderDao.java  PostDao.java  RoomDao.java  SpotDao.java  UserDao.java
server/src/main/java/edu/vt/ridenshare/server/entity/: Area.java  AreaSpotMap.java  CarInfo.java  Message.java  Order.java  Post.java  Room.java  Spot.java  User.java
server/src/main/java/edu/vt/ridenshare/server/enums/: PostStatusEnum.java  PostTypeEnum.java
server/src/main/java/edu/vt/ridenshare/server/message/: Json.java
server/src/main/java/edu/vt/ridenshare/server/param/: CarParam.java  OrderParam.java  PostDetailParam.java  PostParam.java
server/src/main/java/edu/vt/ridenshare/server/service/: AreaService.java  AreaSpotMapService.java  CarInfoService.java  MessageService.java  OrderService.java  PostService.java  RoomService.java  SSOService.java  SpotService.java  UserService.java
server/src/main/java/edu/vt/ridenshare/server/service/impl/: AreaServiceImpl.java  AreaSpotMapServiceImpl.java  CarInfoServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PostServiceImpl.java  RoomServiceImpl.java  SSOServiceImpl.java  SpotServiceImpl.java  UserServiceImpl.java
server/src/main/java/edu/vt/ridenshare/server/util/: AWSS3Utils.java  HTMLFilter.java  HttpContextUtils.java  IpUtils.java  UserThreadLocal.java
server/src/main/java/edu/vt/ridenshare/server/vo/: CarVo.java  MessageVo.java  OrderVo.java  PostDetailVo.java  PostVo.java  SpotVo.java  UserVo.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: AreaDao.xml  AreaSpotMapDao.xml  CarInfoDao.xml  MessageDao.xml  OrderDao.xml  PostDao.xml  RoomDao.xml  SpotDao.xml  UserDao.xml
server/src/main/resources/sql/: createDB.sql  insertDB.sql
server/src/test/java/edu/vt/ridenshare/server/: ServerApplicationTests.java
